{
  "name": "@junobuild/juno-action-token",
  "private": "true",
  "version": "0.0.1",
  "author": "David Dal Busco (https://daviddalbusco.com)",
  "license": "MIT",
  "type": "module",
  "main": "src/authenticate.ts",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier --check .",
    "build": "tsc --noEmit",
    "auth": "node src/authenticate.ts",
    "clean": "node src/cleanup.ts",
    "lint": "eslint --max-warnings 0 'src/**/*.ts'"
  },
  "devDependencies": {
    "@dfinity/eslint-config-oisy-wallet": "^0.2.3",
    "@types/node": "^25.2.3",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junobuild/juno-action.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/junobuild/juno-action"
  },
  "homepage": "https://juno.build",
  "engines": {
    "node": ">=24",
    "npm": ">=11.5.1 <12.0.0"
  },
  "dependencies": {
    "@dfinity/utils": "^4.1.0",
    "@dfinity/zod-schemas": "^3.0.2",
    "@icp-sdk/core": "^5.0.0",
    "@junobuild/admin": "^4.0.2-next-2026-02-13",
    "@junobuild/auth": "^3.0.3-next-2026-02-13",
    "@junobuild/cdn": "^2.2.2-next-2026-02-13",
    "@junobuild/cli-tools": "^0.10.1-next-2026-02-13",
    "@junobuild/config": "^2.10.1-next-2026-02-13",
    "@junobuild/config-loader": "^0.4.8-next-2026-02-13",
    "@junobuild/ic-client": "^7.2.0-next-2026-02-13",
    "@junobuild/storage": "^2.2.2-next-2026-02-13"
  }
}
